n = int(input('Введите количество минут до конца поездки '))
s = n // 2 #время на сон в минутах с отброшенной дробной частью
k = s // 60 #узнаем количество часов
m = s % 60 #остаток минут
print('Время на сон:', k, 'ч', m, 'м')