machine = [{'s': (0, 'Выдать сдачу 0 р'), '1': (1, 'Приняты деньги'), '2': (2, 'Приняты деньги'), '5': (0, 'Выдать шоколадку')},
           {'s': (0, 'Выдать сдачу 1 р'), '1': (2, 'Приняты деньги'), '2': (3, 'Приняты деньги'), '5': (1, 'Выдать шоколадку')},
           {'s': (0, 'Выдать сдачу 2 р'), '1': (3, 'Приняты деньги'), '2': (4, 'Приняты деньги'), '5': (2, 'Выдать шоколадку')},
           {'s': (0, 'Выдать сдачу 3 р'), '1': (4, 'Приняты деньги'), '2': (0, 'Выдать шоколадку'), '5': (3, 'Выдать шоколадку')},
           {'s': (0, 'Выдать сдачу 4 р'), '1': (0, 'Выдать шоколадку'), '2': (1, 'Выдать шоколадку'), '5': (4, 'Выдать шоколадку')}]
all_commands = set().union(*(d.keys() for d in machine))
state = 0

command = input()

while command in all_commands:
    output = machine[state][command][1]
    state = machine[state][command][0]
    print(output)
    command = input()
else:
    print('Был получен неизвестный сигнал. Работа автомата прекращена.')
